# Dev-Push-Notification

./: LICENSE  README.md
AAR/: Dev-Push-Notification-debug.aar  Dev-Push-Notification-release.aar
Backend-NodeJS/: .env.demo  .gitignore  Dockerfile  app.js  package-lock.json  package.json
Backend-NodeJS/public/: index.html
Dev-Push-Notification-Android/: .gitignore  build.gradle  settings.gradle
Dev-Push-Notification-Android/Notifications/: .project  build.gradle  proguard-rules.pro
Dev-Push-Notification-Android/Notifications/src/androidTest/java/devesh/ephrine/notifications/: ExampleInstrumentedTest.java
Dev-Push-Notification-Android/Notifications/src/main/: AndroidManifest.xml
Dev-Push-Notification-Android/Notifications/src/main/java/devesh/ephrine/notifications/: DevNTheme.java  DevNotificationTool.java  NotiDataManager.java  NotificationActivity.java
Dev-Push-Notification-Android/Notifications/src/main/java/devesh/ephrine/notifications/recycleview/: NotiAdapter.java
Dev-Push-Notification-Android/Notifications/src/main/java/devesh/ephrine/notifications/room/: NotificationAppDatabase.java  NotificationDAO.java  NotifictionData.java
Dev-Push-Notification-Android/Notifications/src/main/java/devesh/ephrine/notifications/utils/: URLSpanNoUnderline.java
Dev-Push-Notification-Android/Notifications/src/main/java/devesh/ephrine/notifications/workmanager/: NotiWorkManager.java
Dev-Push-Notification-Android/Notifications/src/main/res/drawable/: ic_baseline_system_update_24.xml  ic_notifications_white_48dp.xml
Dev-Push-Notification-Android/Notifications/src/main/res/layout/: activity_notification.xml  recycleview_item.xml
Dev-Push-Notification-Android/Notifications/src/main/res/values/: DayNight.xml  colors.xml  strings.xml
Dev-Push-Notification-Android/Notifications/src/main/res/values-night/: DayNight.xml
Dev-Push-Notification-Android/Notifications/src/test/java/devesh/ephrine/notifications/: ExampleUnitTest.java
Dev-Push-Notification-Android/gradle/wrapper/: gradle-wrapper.properties
Dev-Push-Notification-Android/sample/: build.gradle
Dev-Push-Notification-Android/sample/src/androidTest/java/devesh/ephrine/: ExampleInstrumentedTest.java
Dev-Push-Notification-Android/sample/src/main/: AndroidManifest.xml
Dev-Push-Notification-Android/sample/src/main/java/devesh/ephrine/: MainActivity.java  MyFirebaseMessagingService.java
Dev-Push-Notification-Android/sample/src/main/res/layout/: activity_main.xml
Dev-Push-Notification-Android/sample/src/main/res/values/: strings.xml
Dev-Push-Notification-Android/sample/src/test/java/devesh/ephrine/: ExampleUnitTest.java
